typst-community/setup-tytanic/action.yml
name: Setup Tytanic
description: Install Tytanic for use in GitHub Actions

branding:
  icon: terminal
  color: white

inputs:
  github-token:
    description: >
      The GitHub token to use when pulling versions from
      typst-community/tytanic. By default this should cover all cases. You
      shouldn't have to touch this setting.
    default: ${{ github.token }}

  tytanic-version:
    description: >
      The version of Typst to install. This can be an exact version like
      '0.10.0' or a semver range like '0.10' or '0.x'. You can also specify
      'latest' to always use the latest version. The default is 'latest'.
    default: latest

  allow-prereleases:
    description: >
      Whether to allow prereleases when using `latest` or ranges in
      `tytanic-version`.
    default: false

outputs:
  tytanic-version:
    description: >
      The version of Tytanic that was installed. This will be something like
      '0.10.0' or similar.

  cache-hit:
    description: >
      Whether Tytanic was restored from the runner's cache or downloaded.

runs:
  using: node24
  main: dist/index.js

typst-community/setup-tytanic/.github/workflows/ci.yml
- name: Run action
  uses: ./
  with:
    tytanic-version: 0.2.2

lucaslrodri/abntly/.github/workflows/tests.yml
- name: Setup Tytanic
  uses: typst-community/setup-tytanic@v1
  with:
    tytanic-version: 0.4.1